### Generated by makegen.pl

include ../Mkinclude

MODOBJS = mod_gauss.o  prg_gauss.o 
PRJS = gauss 

all    : allmod allprg
allmod : $(MODOBJS) 
allprg : $(PRJS)
	$(INSTALL) $(PRJS) $(INSTALLDIR)

gauss: prg_gauss.o
	$(LD) $(LFLAGS) -openmp-report0 -o gauss prg_gauss.o mod_gauss.o

mod_gauss.o: mod_gauss.f90
prg_gauss.o: prg_gauss.f90 mod_gauss.o

clean:
	$(CLEAN)
	rm -f $(PRJS)
.SUFFIXES: 
.SUFFIXES: .o .f90 .c
.f90.o: 
	$(FC) -O3 -pc64 -fp-model precise -openmp -openmp-report2 -c $<
#
.c.o: 
	$(CC) $(CFLAGS) -o $@ -c $<
