
CFT	= cft77
AR	= bld

LIBDIR	= .

FOBJS1 = \
	 alfk.o dalfk.o dlfma.o dlfma1.o dlfpt.o drecn.o dtrih.o lfim.o\
	 lfim1.o lfin.o lfin1.o lfma.o lfma1.o lfmb.o lfmb1.o lfna.o\
	 lfna1.o lfnb.o lfnb1.o lfnc.o lfnc1.o lfp.o lfp1.o lfpt.o qp.o\
	 recm.o trih.o trivec.o

FSRC1 = \
	 alfk.f dalfk.f dlfma.f dlfma1.f dlfpt.f drecn.f dtrih.f lfim.f\
	 lfim1.f lfin.f lfin1.f lfma.f lfma1.f lfmb.f lfmb1.f lfna.f\
	 lfna1.f lfnb.f lfnb1.f lfnc.f lfnc1.f lfp.f lfp1.f lfpt.f qp.f\
	 recm.f trih.f trivec.f

OTHR_SOURCES = Makefile README

FFLAGS	= 

CFLAGS	= 

TARGET	= $(LIBDIR)/libalfpack.a

all:  $(FOBJS1)
	$(AR) vr $(TARGET) $(FOBJS1)

clean:
	rm -f  $(FOBJS1) core
