# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.4.1.1
Configured On:		Tue Dec 13 13:37:50 CST 2022
Host System:		x86_64-unknown-linux-gnu
Build Directory: 	/asiaa/home/yichiehchang/MODES/NETCDF/srcNETCDF/netcdf-4.4.1.1
Install Prefix:         /asiaa/home/yichiehchang/MODES/NETCDF/NETCDF_INST

# Compiling Options
-----------------
C Compiler:		/usr/bin/gcc
CFLAGS:			-O
CPPFLAGS:		-DNDEBUG -DgFortran
LDFLAGS:		
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		yes
Extra libraries:	-lm 

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
NetCDF-4 API:		no
NC-4 Parallel Support:	no
PNetCDF Support:	no
DAP Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
