# ---------------------------------------------------------------
TOPPATH=/Users/thoar/git/bitbucket/Damjan/modes/MODES_21_01_2016/NMF_MODES
# ---------------------------------------------------------------
INSTALLDIR=$(TOPPATH)/bin
SHAREDIR=$(TOPPATH)/share
HOUGHDIR=$(TOPPATH)/hough
NORMALDIR=$(TOPPATH)/normal
VSFDIR=$(TOPPATH)/VSF
MAINDIR=$(TOPPATH)/main

LIBDIR=/opt/local/lib

# ------------------------ FOR LINUX ----------------------------
SYSTEM = LINUX
#

LAPACK_LIB=$(TOPPATH)/../lapack-3.4.0
ALFPACK_LIB=$(TOPPATH)/../alfpack
NETCDF_LIB=/Users/thoar/gnu_5.1.0/lib
NETCDF_INCLUDE=/Users/thoar/gnu_5.1.0/include

FC = gfortran
#FFLAGS= -O3 -fopenmp -I$(SHAREDIR) -I$(HOUGHDIR) -I$(NORMALDIR) -I$(VSFDIR) -I$(GRIB_API_INCLUDE) -I$(NETCDF_INCLUDE)
FFLAGS = -g -Wuninitialized -Wunused -ffree-line-length-none -fbounds-check \
         -fbacktrace -ffpe-trap=invalid,zero,overflow \
         -I$(SHAREDIR) -I$(HOUGHDIR) -I$(NORMALDIR) -I$(VSFDIR) \
         -I$(NETCDF_INCLUDE)

LD = $(FC)
LFLAGS = -O3 -fopenmp

LFLAGS1 = -I$(SHAREDIR) \
          -I$(HOUGHDIR) \
          -I$(NORMALDIR) \
          -I$(VSFDIR) \
          -I$(NETCDF_INCLUDE) \
          -L$(LAPACK_LIB) \
          -L$(ALFPACK_LIB) \
          -L$(NETCDF_LIB) \
          -llapack -lblas -lalfpack -lnetcdf -lnetcdff

INSTALL = install 

CLEAN = rm -f *.o *.mod

