# ---------------------------------------------------------------
TOPPATH=/home/user/WORK/MODES_21_01_2016/NMF_MODES
# ---------------------------------------------------------------
INSTALLDIR=$(TOPPATH)/bin
SHAREDIR=$(TOPPATH)/share
HOUGHDIR=$(TOPPATH)/hough
NORMALDIR=$(TOPPATH)/normal
VSFDIR=$(TOPPATH)/VSF
MAINDIR=$(TOPPATH)/main

# ------------------------ FOR LINUX ----------------------------
SYSTEM = LINUX
#

LAPACK_LIB=$(TOPPATH)/../lapack-3.4.0
ALFPACK_LIB=$(TOPPATH)/../alfpack
GRIB_API_LIB=/usr/local/grib_api-1.9.18/lib
GRIB_API_INCLUDE=/usr/local/grib_api-1.9.18/include
NETCDF_LIB=/usr/lib
NETCDF_INCLUDE=/usr/include

FC = gfortran
#FFLAGS= -O3 -fopenmp -I$(SHAREDIR) -I$(HOUGHDIR) -I$(NORMALDIR) -I$(VSFDIR) -I$(GRIB_API_INCLUDE) -I$(NETCDF_INCLUDE)
FFLAGS = -g -Wuninitialized -Wunused -ffree-line-length-none -fbounds-check \
         -fbacktrace -ffpe-trap=invalid,zero,overflow \
         -I$(SHAREDIR) -I$(HOUGHDIR) -I$(NORMALDIR) -I$(VSFDIR) \
         -I$(GRIB_API_INCLUDE) -I$(NETCDF_INCLUDE)

LD = $(FC)
LFLAGS = -O3 -fopenmp

LFLAGS1 = -I$(SHAREDIR) \
          -I$(HOUGHDIR) \
          -I$(NORMALDIR) \
          -I$(VSFDIR) \
          -I$(GRIB_API_INCLUDE) \
          -I$(NETCDF_INCLUDE) \
          -L$(LAPACK_LIB) \
          -L$(ALFPACK_LIB) \
          -L$(GRIB_API_LIB) \
          -L$(NETCDF_LIB) \
          -lgrib_api_f90 -lgrib_api -ljasper -llapack -lblas -lalfpack -lnetcdf -lnetcdff

INSTALL = install 

CLEAN = rm -f *.o *.mod

